<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chat App</title>
    <link rel="stylesheet" href="index.css">

    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">


</head>
<body>
    <div class="main">
        <h2>Chit Chat</h2>
        <div id="chat-container">
            <div id="messages"></div>
            <div id="input-container">
                <input type="text" id="message" placeholder="Enter your message">
                <button id="sendbtn">Send</button>
            </div>
        </div>
    </div>

    <script src="/socket.io/socket.io.js"></script>
    <script>
        const socket = io();
        const sendbtn = document.getElementById("sendbtn");
        const messageinput = document.getElementById("message");
        const allmessages = document.getElementById("messages");

        socket.on("message", (message) => {
            const p = document.createElement('p');
            p.classList.add('message');
            p.innerText = message;
            allmessages.appendChild(p);
            allmessages.scrollTop = allmessages.scrollHeight; // Auto-scroll to the bottom
        });

        sendbtn.addEventListener('click', (e) => {
            const message = messageinput.value;
            console.log(message);
            socket.emit('user-message', message);
            messageinput.value = ''; // Clear the input field after sending
        });

        messageinput.addEventListener('keypress', (e) => {
            if (e.key === 'Enter') {
                sendbtn.click();
            }
        });
    </script>
</body>
</html>
