body {
    font-family: Arial, sans-serif;
    background-color: #f0f0f0;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
}

.main {
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    overflow: hidden;
    width: 400px;
    max-width: 100%;
    
}

h2 {
    background-color: #007bff;
    color: white;
    margin: 0;
    padding: 20px;
    text-align: center;
}

#chat-container {
    display: flex;
    flex-direction: column;
    height: 500px;
}

#messages {
    flex: 1;
    padding: 20px;
    overflow-y: auto;
    border-bottom: 1px solid #ddd;
}

#input-container {
    display: flex;
    padding: 10px;
}

#message {
    flex: 1;
    padding: 10px;
    border: 1px solid #ddd;
    border-radius: 4px;
    margin-right: 10px;
}

#sendbtn {
    padding: 10px 20px;
    background-color: #007bff;
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

#sendbtn:hover {
    background-color: #0056b3;
}

.message {
    background-color: #f1f1f1;
    border-radius: 4px;
    padding: 10px;
    margin-bottom: 10px;
}
